{
  "name": "test-units",
  "version": "0.0.1",
  "description": "Run unit tests",
  "main": "dist/index.js",
  "scripts": {
    "test": "bin/tests ./test"
  },
  "author": "jesse_granger@fastmail.com",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1"
  }
}
